# java-project

./: .gitignore  README.md  module_service.xml  pom.xml  service.properties  service.xml
DatabaseSchema/: Invoice.sql  InvoiceItem.sql  StoreItems.sql  StoreItemsCategories.sql  Users.sql  UsersRoles.sql
src/: Bootstrap.java
src/App/: Application.java
src/App/Auth/: Auth.java
src/Config/: Application.java
src/Config/Dev/: .gitignore  Database.java
src/Config/Prod/: Database.java
src/Forms/: AddUserForm.form  AddUserForm.java  BaseForm.java  LoginForm.form  LoginForm.form~  LoginForm.java  OrdersAddClientForm.form  OrdersAddClientForm.java  OrdersAddHardwareForm.form  OrdersAddHardwareForm.java  OrdersAddRepairForm.form  OrdersAddRepairForm.java
src/Forms/Invoice/: AddInvoiceForm.form  AddInvoiceForm.java  AddInvoiceItem.form  AddInvoiceItem.java
src/Forms/Orders/: OrdersAddClientForm.form  OrdersAddClientForm.java  OrdersAddHardwareForm.form  OrdersAddHardwareForm.java  OrdersAddRepairForm.form  OrdersAddRepairForm.java
src/Forms/Store/: AddCategoryForm.form  AddCategoryForm.java  AddItemForm.form  AddItemForm.java
src/Forms/User/: AddUserForm.form  AddUserForm.java  EditUserForm.form  EditUserForm.java
src/Models/: BaseModel.java  Client.java  Fieldconf.java  Fieldsconf.java  Hardware.java  NewClient.java  Repair.java  User.java  UsersRole.java
src/Models/Conf/: Fieldsconf.java
src/Models/Invoice/: Invoice.java  InvoiceItem.java
src/Models/Orders/: Client.java  Hardware.java  Repair.java
src/Models/Store/: Item.java  ItemsCategory.java
src/PDF/: Invoice.java
src/Repository/: AllRepairsRepository.java  BaseRepository.java  ClientRepository.java  ClientsRepository.java  UserRepository.java
src/Views/: Dashboard.form  Dashboard.java  StartWindow.form  StartWindow.java
src/Views/Clients/: ClientsList.form  ClientsList.java  ClientsTableModel.java
src/Views/Invoice/: InvoiceDetails.form  InvoiceDetails.java  InvoiceDetailsTableModel.java  InvoiceTableModel.java  InvoicesList.form  InvoicesList.java
src/Views/OrderPanel/: OrderPanelMain.form  OrderPanelMain.java
src/Views/Orders/: AllRepairTableModel.java  AllRepairs.form  AllRepairs.java  OrdersAdd.form  OrdersAdd.java  OrdersAddHardware.form  OrdersAddHardware.java  OrdersAddRepair.form  OrdersAddRepair.java  OrdersMenu.form  OrdersMenu.java  OrdersReceived.form  OrdersReceived.java
src/Views/Repairs/: RepairsTableModel.java
src/Views/Store/: ItemEdit.form  ItemEdit.java  StoreCategories.form  StoreCategories.java  StoreItemTableModel.java  StoreItems.form  StoreItems.java
src/Views/User/: UserTableModel.java  UsersList.form  UsersList.java
storage/Invoice/: generated.html
storage/Invoice/components/: _item.html  content.html  header.html
