<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example invoice template</title>
    <style>
        body {
            font: 16px "Open Sans", sans-serif;
        }
        .invoice-box {
            margin: 0 auto;
            max-width: 800px;
        }
        h1 {
            font-size: 22px;
            color: #999;
        }
        .headings {
            height: 35px;
            font-size: 14px;
            text-transform: uppercase;
            text-align:left;
            background-color: #ccc;
        }

        th, td {
            padding: 2px 4px;
        }

        .invoice-item {
            height: 30px;
            font-size: 13px;
            text-transform: uppercase;
            text-align:left;
        }

        div.spacer {
            height: 40px;
            clear:both;
        }

        .right {
            text-align:right;
        }
    </style>
</head>
<body>

